* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* Navbar */
.navbar {
  position: relative;
  top: 0;
  width: 85%;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent; 
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 150px;
}

.brand {
  font-size: 20px;
  font-weight: bold;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar-links li a {
  text-decoration: none;
  font-weight: 500;
  color: #333;
}

.navbar-links li a  :hover {
  color: #2ecc71;
}

/* Hero Section */
.hero{
  display: flex;
  flex-direction: row;
}
.hero-left{
  border-bottom-left-radius: 50px;
  height:100%;
  width: 80%;
  padding-bottom: 6rem;
  background: conic-gradient(from 180deg at 50% 50%, #9268CC, #5292FF, #9268CC);
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items:start;
  justify-content: end;
  
  padding: 120px 80px 120px;
  color: white;
  background: transparent; 
}
.hero-image{
  flex: 1; 
  position: relative;
}
.hero-image img {
  height: 100%;
  position: absolute;
  right: 0;        /* push it rightwards */
  bottom: 0;
}
.hero-content h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.cta-button {
  padding: 12px 28px;
  background: #2ecc71;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.cta-button:hover {
  background: #27ae60;
}

/* Features */
.features {
  text-align: center;
  padding: 60px 80px;
}

.features h2 {
  font-size: 28px;
  margin-bottom: 40px;
}

.highlight {
  color: #2ecc71;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-card {
  padding: 25px;
  background: #f8f8f8;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.feature-card img {
  width: 50px;
  margin-bottom: 15px;
}

/* Rules */
.rules {
  text-align: center;
  padding: 60px 80px;
}
ul {
  list-style: none;
  opacity:80%;
}
.rules-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin: 30px 0;
}

.rule-card {
  height: 200px;
  background: #eaeaea;
  border-radius: 30px 30px 30% 30px;
  box-shadow: inset 3px 3px 6px #ccc, inset -3px -3px 6px #fff;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  padding:20px;

}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 50px;
  background: #fff;
  margin-top: 30px;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-brand img {
  width: 200px;
}

.team {
  font-size: 20px;
  color: #333;
}

.social img {
  width: 50px;
  cursor: pointer;
}